# SomeGame

./: .gitignore  README.adoc  checkstyle.xml  pom.xml
docs/: 2025.01.06.adoc
engine/: pom.xml
engine/src/main/java/ru/base/game/engine/: AdventureGame.java  BadWerds.java  Communication.java  Context.java  DataManipulation.java  Element.java  Enemy.java  Event.java  Game.java  Item.java  Listener.java  Main.java  Map.java  Message.java  Player.java
engine/src/main/java/ru/base/game/engine/enemies/: Human.java  Mob.java
engine/src/main/java/ru/base/game/engine/events/: Enter.java  Exit.java  StandardEvent.java
engine/src/main/java/ru/base/game/engine/items/: DamagedItem.java  Fist.java
engine/src/main/java/ru/base/game/engine/lang/: Argument.java  Command.java  Evaluator.java  Parser.java  Program.java  VirtualMachine.java
engine/src/main/java/ru/base/game/engine/logic/: Item.java  Person.java  Updatable.java
engine/src/main/java/ru/base/game/engine/map/: LevelMapGenerator.java  StandardMap.java  StandardMapGenerator.java
engine/src/main/java/ru/base/game/engine/map/generator/: BinaryTreeExtension.java  DefaultMazeFactory.java  HunkAndKillExtension.java  HuntAndKill.java  MazeExtension.java  MazeUtilities.java
engine/src/main/java/ru/base/game/engine/messages/: SourceLevel.java
engine/src/main/java/ru/base/game/engine/transmit/: Input.java  Output.java  Transmit.java
engine/src/test/java/ru/base/game/engine/: MapTest.java
engine/src/test/java/ru/base/game/engine/lang/: EvaluatorTest.java  ParserTest.java  ProgramTest.java
engine/src/test/java/ru/base/game/engine/transmit/: TransmitTest.java
server/: pom.xml
server/src/main/java/ru/base/game/server/: Application.java
server/src/main/java/ru/base/game/server/configuration/: ApplicationConfiguration.java  AuthenticationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
server/src/main/java/ru/base/game/server/controller/: ErrorController.java  WebSocketController.java
server/src/main/java/ru/base/game/server/dto/: EventObject.java  RefreshObject.java
server/src/main/java/ru/base/game/server/repository/: AuthorityRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/ru/base/game/server/repository/entity/: Authority.java  User.java
server/src/main/java/ru/base/game/server/service/: GameCircle.java  SessionEventHandler.java  SocketService.java  UserGameService.java  UserService.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/web/: index.html
server/src/main/resources/web/css/: main.css
server/src/main/resources/web/js/: constants.js  main.js  map.js  player.js  viewport.js  ws.js
server/src/main/resources/web/json/: map.json
server/src/test/java/ru/base/game/server/dto/: Main.java  MapObjectTest.java
server/src/test/java/ru/base/game/server/dto/chess/: Main.java  PortableGameNotation.java
server/src/test/resources/chess/: 1992.11.04.pgn
